<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./slider.css" />
  </head>
  <body>
    <header class="header">
      <div class="burger_menu">
        <img
          class="burger_img"
          src="./img/icon/burger_menu.svg"
          alt="burger menu icon"
        />
        <div class="burger_nav">
          <ul>
            <li>
              <svg>
                <use href="./img/icon/symbol-defs.svg#icon-user"></use>
              </svg>
              Увійти
            </li>
            <li>
              <svg>
                <use href="./img/icon/symbol-defs.svg#icon-user"></use>
              </svg>
              Реєстрація
            </li>
            <li>
              <svg>
                <use href="./img/icon/symbol-defs.svg#icon-heart"></use>
              </svg>
              Улюблене
            </li>
            <li>
              <svg>
                <use href="./img/icon/symbol-defs.svg#icon-cart"></use>
              </svg>
              Корзина
            </li>
            <li>
              <svg>
                <use href="./img/icon/symbol-defs.svg#icon-home"></use>
              </svg>
              Магазини
            </li>
            <li>
              <span>%</span>
              Акції
            </li>
            <li>
              <svg>
                <use href="./img/icon/symbol-defs.svg#icon-truck"></use>
              </svg>

              Доставка та оплата
            </li>
            <li>
              <svg>
                <use href="./img/icon/symbol-defs.svg#icon"></use>
              </svg>
              Квадроцикли
            </li>
            <li>
              <svg>
                <use href="./img/icon/symbol-defs.svg#icon"></use>
              </svg>
              Катера
            </li>
            <li>
              <svg>
                <use href="./img/icon/symbol-defs.svg#icon"></use>
              </svg>
              Гідроцикли
            </li>
            <li>
              <svg>
                <use href="./img/icon/symbol-defs.svg#icon"></use>
              </svg>
              Човни
            </li>
            <li>
              <svg>
                <use href="./img/icon/symbol-defs.svg#icon"></use>
              </svg>
              Всюдиходи
            </li>
            <li>
              <svg>
                <use href="./img/icon/symbol-defs.svg#icon"></use>
              </svg>
              Снігоходи
            </li>
            <li>
              <svg>
                <use href="./img/icon/symbol-defs.svg#icon"></use>
              </svg>
              Двигуни
            </li>
            <li>
              <svg>
                <use href="./img/icon/symbol-defs.svg#icon"></use>
              </svg>
              Запчастини
            </li>
          </ul>
        </div>
        <p class="logo_text">DRIVE MOTO</p>
        <div class="header_icon">
          <svg>
            <use href="./img/icon/symbol-defs.svg#icon-heart"></use>
          </svg>
          <svg>
            <use href="./img/icon/symbol-defs.svg#icon-user"></use>
          </svg>
          <svg>
            <use href="./img/icon/symbol-defs.svg#icon-cart"></use>
          </svg>
        </div>
      </div>
      <div class="descktop_header">
        <div class="desc_header_box">
          <ul class="desc_header_box_nav">
            <li>Магазини</li>
            <li>Акції</li>
            <li>Доставка та оплата</li>
          </ul>
          <img
            width="80"
            class="logo_img"
            src="./img/icon/logo.svg"
            alt="logo"
          />
          <div class="adress_box">
            <img src="./img/icon/point.svg" alt="" />
            <p class="header_adress">м. Вінниця, вул. Соборна 5а</p>
          </div>
          <ul class="desc_header_icon">
            <li>
              <svg>
                <use href="./img/icon/symbol-defs.svg#icon-heart"></use>
              </svg>
            </li>
            <li>
              <svg>
                <use href="./img/icon/symbol-defs.svg#icon-user"></use>
              </svg>
            </li>
            <li>
              <svg>
                <use href="./img/icon/symbol-defs.svg#icon-cart"></use>
              </svg>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="desc_main_container">
        <section class="baner_box">
          <!-- slider start -->
          <div class="slider middle">
            <div class="backdrop"></div>
            <div class="slides">
              <input type="radio" name="r" id="r1" checked />
              <input type="radio" name="r" id="r2" />
              <input type="radio" name="r" id="r3" />
              <input type="radio" name="r" id="r4" />

              <div class="slide s1">
                <p class="baner_text">
                  Гідроцикл BRP SeaDoo <br />Spark GTS 90hp Rental
                </p>
                <img src="./img/baner.jpeg" alt="scooter" class="img" />
              </div>
              <div class="slide">
                <p class="baner_text">
                  Гідроцикл Spark 3-UP 900 HO <br />
                  Ace IBR Blueberry
                </p>
                <img src="./img/slider-2.jpeg" alt="scooter" class="img" />
              </div>
              <div class="slide">
                <p class="baner_text">
                  Гідроцикл Spark 2-UP 900 <br />Ho Ace Pineapple
                </p>
                <img src="./img/slider-3.jpeg" alt="scooter" class="img" />
              </div>
              <div class="slide">
                <p class="baner_text">
                  Гідроцикл BRP SeaDoo GTR <br />
                  230hp STD Black / Gulfstream
                </p>
                <img src="./img/slider-4.jpeg" alt="scooter" class="img" />
              </div>
            </div>
            <div class="navigation">
              <label for="r1" class="bar"></label>
              <label for="r2" class="bar"></label>
              <label for="r3" class="bar"></label>
              <label for="r4" class="bar"></label>
            </div>
          </div>
          <!-- slider end -->
          <!--  -->
        </section>
        <section class="promotion">
          <p class="promo_price"><span>Акція</span>$1500</p>
          <p class="old_price">$2000</p>
          <img src="./img/goods/1.png" alt="" />
          <p class="promo_good_name">
            Двигун для човна <br />
            Suzuki DF9.9BRS
          </p>
          <p class="promo_condition">
            Акція діє до <br />
            <span>25.04.2024</span>
          </p>
        </section>
      </section>

      <section class="goods_category">
        <article class="filter_box">
          <div class="filter">
            <p>Пошук по номеру</p>
            <p>Пошук по бренду</p>
          </div>
          <form class="search_form" action="">
            <input type="text" placeholder="Введіть марку" />
            <svg class="search_icon">
              <use href="./img/icon/symbol-defs.svg#icon-search"></use>
            </svg>
          </form>
        </article>
        <article class="category_box">
          <div class="good_category">
            <p class="good_category_name">Квадроцикли</p>
            <p class="details">Детальніше ></p>
            <img src="./img/goods/2.png" alt="" />
          </div>
          <div class="good_category">
            <p class="good_category_name">Гідроцикли</p>
            <p class="details">Детальніше ></p>
            <img src="./img/goods/3.png" alt="" />
          </div>
          <div class="good_category">
            <p class="good_category_name">Човни</p>
            <p class="details">Детальніше ></p>
            <img src="./img/goods/4.png" alt="" />
          </div>
          <div class="good_category">
            <p class="good_category_name">Снігоходм</p>
            <p class="details">Детальніше ></p>
            <img src="./img/goods/5.png" alt="" />
          </div>
          <div class="good_category">
            <p class="good_category_name">Всюдиходи</p>
            <p class="details">Детальніше ></p>
            <img src="./img/goods/6.png" alt="" />
          </div>
          <div class="good_category">
            <p class="good_category_name">Двигуни</p>
            <p class="details">Детальніше ></p>
            <img
              width="50"
              style="right: 33px"
              src="./img/goods/7.png"
              alt=""
            />
          </div>
        </article>
      </section>
      <section class="popular_item">
        <p class="category_name">Популярні товари</p>
        <ul class="filter_item">
          <li>Запчастини</li>
          <li>Двигуни</li>
          <li>Колеса</li>
          <li>Електроніка</li>
        </ul>
        <div class="popular_item_box">
          <img src="./img/goods/8.png" alt="" />
          <p class="popular_item_name">
            Водонепроникний <br />
            рюкзак
          </p>
          <p class="popular_item_price">$120</p>
        </div>
        <ul class="popular_pagination pagination">
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <a class="popular_item_btn">Показати ще</a>

        <article class="promo_baner">
          <p class="promo_baner_text">
            Знижки на всі запчастини <br />
            до 70%
          </p>
          <div class="promo_baner_btn_box">
            <img src="./img/goods/2.png" alt="" />
            <a class="promo_baner_btn">Переглянути всі</a>
            <img src="./img/goods/6.png" alt="" />
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
