:root {
  --main_text: #2f3035;
  --accent_color: #1c62cd;
  --base_color: #f0f0f4;
  --light_grey_text: #c4c4c4;
  --white_color: hsl(0, 0%, 100%);
}
* {
  padding: 0;
  margin: 0;
  list-style-type: none;
  box-sizing: border-box;
  font-family: "Barlow", sans-serif;
  text-decoration: none;
}

body {
  width: 100vw;
  height: 100vh;
  color: var(--main_text);
}
.header,
.burger_menu {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.burger_menu {
  padding: 20px;
  z-index: 3;
}
.descktop_header {
  display: none;
}
.header_icon svg {
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin-right: 5px;
  fill: var(--main_text);
}
.header_icon svg:hover {
  fill: var(--accent_color);
}
.logo_text {
  font-size: 40px;
  font-weight: 600;
}
.burger_nav {
  position: fixed;
  top: 0;
  left: -80%;
  background-color: var(--main_text);
  opacity: 0.9;
  width: 80%;
  height: 100%;
}
.burger_nav ul li {
  color: var(--white_color);
  padding: 15px;
  border-bottom: 1px solid var(--light_grey_text);
  display: flex;
  align-items: center;
}
.burger_nav ul li:hover {
  background-color: var(--accent_color);
}
.burger_nav ul li svg {
  width: 20px;
  height: 20px;
  fill: var(--white_color);
  margin-right: 10px;
}
.burger_nav ul li span {
  font-size: 20px;
  font-weight: 800;
  margin-right: 10px;
}
.burger_img:hover + .burger_nav,
.burger_nav:hover {
  left: 0;
}
/* .burger_img:active + .burger_nav,
.burger_img:focus + .burger_nav {
  left: 0;
} */
.baner_box {
  width: 100vw;
  height: 50vw;
  display: flex;
  flex-direction: column;
  /* background-image: url("./img/baner.jpeg"); */
  /* background-repeat: no-repeat; */
  /* background-size: cover; */
  position: relative;
}
.backdrop {
  width: 100%;
  height: 100%;
  background-color: #04040463;
  display: flex;
  align-items: flex-end;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.baner_text {
  color: var(--white_color);
  font-size: 26px;
  font-weight: 600;
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: center;
  z-index: 2;
}
.pagination {
  width: 71px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 15px;
}
.pagination li {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1px solid var(--white_color);
}
.promotion {
  width: 80%;
  border: 1px solid var(--light_grey_text);
  margin: 0 auto;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.promotion img {
  width: 125px;
}
.promo_price {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--accent_color);
  font-size: 27px;
  font-weight: 700;
  padding-right: 8px;
}
.promo_price span {
  padding: 8px 20px;
  background-color: var(--accent_color);
  color: var(--white_color);
  text-transform: uppercase;
}
.old_price {
  width: 100%;
  text-align: right;
  padding-right: 8px;
  text-decoration: line-through;
  color: var(--light_grey_text);
  font-size: 18px;
}
.promo_good_name {
  text-align: center;
  font-size: 22px;
  font-weight: 800;
}
.promo_condition {
  width: 100%;
  padding: 25px 20px;
  background-color: var(--base_color);
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
}
.promo_condition span {
  color: var(--accent_color);
  font-size: 20px;
  font-weight: 800;
}
.goods_category {
  width: 100%;
  margin-bottom: 80px;
}
.filter_box {
  width: 100%;
}
.filter {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.filter p {
  padding: 24px;
  font-size: 20px;
}
.filter p:hover {
  border-bottom: 2px solid var(--accent_color);
}
.search_form {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 80px;

  position: relative;
}
.search_form input {
  width: 100%;
  padding: 15px 10px;
  background-color: var(--base_color);
  font-size: 16px;
  border: none;
  border-radius: 5px;
}
.search_icon {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 13px;
  right: 15px;
}
.search_form input:focus {
  border: 2px solid var(--accent_color);
  outline-color: var(--accent_color);
}
.category_box {
  width: 80%;
  margin: 0 auto;
}
.good_category {
  border: 1px solid var(--light_grey_text);
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 30px;
  position: relative;
}
.good_category_name {
  font-size: 23px;
  font-weight: 800;
}
.details {
  font-size: 16px;
  color: var(--light_grey_text);
  margin-top: 28px;
}
.good_category img {
  position: absolute;
  bottom: 13px;
  right: 13px;
}
.category_name {
  font-size: 25px;
  font-weight: 800;
  margin-bottom: 15px;
}
.popular_item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.filter_item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  margin-bottom: 27px;
}
.filter_item li {
  font-size: 15px;
  font-weight: 800;
  padding-bottom: 10px;
}
.filter_item li:hover {
  border-bottom: 2px solid var(--accent_color);
}
.popular_item_box {
  width: 80%;
  border: 1px solid var(--light_grey_text);
  border-radius: 5px;
  padding: 61px 34px 32px 34px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.popular_item_name {
  font-size: 18;
  margin-top: 13px;
  margin-bottom: 25px;
  text-align: center;
}
.popular_item_price {
  font-size: 30px;
  font-weight: 800;
}
.popular_pagination li {
  background-color: var(--light_grey_text);
  width: 14px;
  height: 14px;
  margin-top: 20px;
  margin-bottom: 37px;
}
.popular_pagination li:hover {
  background-color: var(--accent_color);
}
.popular_item_btn,
.promo_baner_btn {
  padding: 17px 43px;
  background-color: var(--light_grey_text);
  font-size: 15px;
  text-transform: uppercase;
  color: var(--main_text);
}

.promo_baner {
  width: 90%;
  margin: 0 auto;
  margin-top: 80px;
  padding: 6px;
  background-color: var(--accent_color);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 18px;
}
.promo_baner_text,
.promo_baner p {
  font-size: 18px;
  font-weight: 800;
  color: var(--white_color);
  text-align: center;
}
.promo_baner_btn_box {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
}
.promo_baner_btn_box p {
  font-size: 14px;
  color: var(--main_text);
  text-transform: uppercase;
  padding: 8px 12px;
  background-color: var(--white_color);
}
@media (min-width: 720px) and (max-width: 1000px) {
  .category_box {
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
  }
  .good_category {
    width: calc(95% / 2);
  }
  .burger_nav ul li {
    font-size: 28px;
    padding: 35px;
  }
  .burger_nav ul li svg {
    width: 40px;
    height: 40px;
  }
  .burger_nav ul li span {
    font-size: 40px;
  }
  .baner_text {
    font-size: 45px;
    text-align: left;
    left: 40px;
    top: 50px;
  }
  .promotion img {
    width: 180px;
  }
  .promo_price {
    font-size: 36px;
  }
  .promo_condition {
    font-size: 24px;
  }
  .category_name {
    font-size: 36px;
  }
  .filter_item {
    width: 90%;
  }
  .filter_item li,
  .filter p {
    font-size: 22px;
  }

  .promo_baner p {
    font-size: 43px;
  }
  .promo_baner_btn_box img {
    width: 190px;
  }
}
@media (min-width: 1001px) {
  .burger_menu {
    display: none;
  }
  .descktop_header {
    display: block;
    width: 80vw;
    margin: 0 auto;
  }
  .desc_header_box {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .desc_header_box_nav {
    display: flex;
    align-items: center;
  }
  .desc_header_box_nav li,
  .header_adress {
    margin-right: 50px;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    padding-bottom: 10px;
  }
  .desc_header_box_nav li:hover {
    color: var(--accent_color);
    border-bottom: 2px solid var(--accent_color);
  }
  .desc_header_box_nav li:last-child {
    margin-right: 0;
  }
  .adress_box {
    display: flex;
    align-items: center;
  }
  .adress_box img {
    margin-right: 5px;
  }
  .desc_header_icon {
    display: flex;
    align-items: center;
  }
  .desc_header_icon svg {
    width: 24px;
    margin-right: 20px;
    cursor: pointer;
  }
  .desc_header_icon svg:hover {
    fill: var(--accent_color);
  }
  main {
    width: 80vw;
    margin: 0 auto;
  }
  .desc_main_container {
    display: flex;
  }
}
