* {
  margin: 0;
  padding: 0;
}

.slider {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.navigation {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  z-index: 3;
}

.bar {
  width: 20px;
  height: 20px;
  margin: 6px;
  cursor: pointer;
  background-color: #fdfafa;
  opacity: 0.5;
  border-radius: 50%;
  transition: all 0.4s ease;
}

.bar:hover {
  opacity: 1;
  transform: scale(1.1);
}

input[name="r"] {
  position: absolute;
  visibility: hidden;
}

.slides {
  width: 400%;
  height: 100%;
  display: flex;
}

.slide {
  width: 25%;
  position: relative;

  transition: all 0.6s ease;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#r1:checked ~ .s1 {
  margin-left: 0;
}

#r2:checked ~ .s1 {
  margin-left: -25%;
}

#r3:checked ~ .s1 {
  margin-left: -50%;
}

#r4:checked ~ .s1 {
  margin-left: -75%;
}
/* @media (min-width: 1001px) {
  .middle {
    position: relative;
    top: 0;
    left: 0;
    transform: translate(0, 0);
  }
  .slider {
    width: 60%;
  }
} */
