[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-home {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.icon-cart {
  width: 32px;
  height: 32px;
  background-position: -32px 0;
}
.icon-user {
  width: 32px;
  height: 32px;
  background-position: -64px 0;
}
.icon-search {
  width: 32px;
  height: 32px;
  background-position: -96px 0;
}
.icon-truck {
  width: 32px;
  height: 32px;
  background-position: -128px 0;
}
.icon-heart {
  width: 32px;
  height: 32px;
  background-position: -160px 0;
}
.icon-facebook {
  width: 32px;
  height: 32px;
  background-position: -192px 0;
}
.icon-instagram {
  width: 32px;
  height: 32px;
  background-position: -224px 0;
}
.icon-twitter {
  width: 32px;
  height: 32px;
  background-position: -256px 0;
}
.icon-youtube {
  width: 32px;
  height: 32px;
  background-position: -288px 0;
}

